DB_HOST=Database-host
DB_USER=Database-user
DB_PASSWORD=Database-user-password
DB_NAME=Database-name
DB_PORT=Database-port

AWS_ACCESS_KEY=Aws-access-key
AWS_SECRET_KEY=Aws-secret-key
BUCKET_NAME=S3-bucket-name
BUCKET_ITEM_PICTURES_DIRECTORY_NAME=S3-bucket-item-pictures-directory-name
BUCKET_PFP_DIRECTORY_NAME=S3-bucket-pfp-directory-name
URL_CLOUDFRONT=url-cloudfront
YOUR_STRIPE_SECRET_KEY=Stripe-secret-key

JWT_SECRET_KEY=Jwt-secret-key